************************************************************************************************
*****   upgrade  *****
************************************************************************************************
ng update @angular/core @angular/cli

npm install -g @angular/cli@latest 

************************************************************************************************
*****   new application  *****
************************************************************************************************
ng new --strict=true
ng new --packageManager=npm|yarn|pnpm|cnpm <appname>

************************************************************************************************
*****   add  *****
************************************************************************************************

ng add @angular/material