************************************************************************************************
*****   add  *****
************************************************************************************************
yarn add <name>
yarn add <name> --dev
yarn global add <name>

************************************************************************************************
*****   remove  *****
************************************************************************************************
yarn remove <name>


************************************************************************************************
*****   interactive  *****
************************************************************************************************
yarn upgrade-interactive

************************************************************************************************
*****   versions  *****
************************************************************************************************
yarn list --pattern "angular"

// finds dependencies to package
yarn why <package-name>


************************************************************************************************
**** npm cheatsheet
************************************************************************************************
npm	                    =>  yarn
npm init	            =>  yarn init
npm install	            =>  yarn
npm install gulp --save	=> 	yarn add gulp
npm install -g gulp	    => 	yarn global add gulp
npm update	            => 	yarn upgrade

