************************************************************************************************
*****   add  *****
************************************************************************************************
yarn add <name>
yarn add <name> --dev
yarn global add <name>

************************************************************************************************
*****   remove  *****
************************************************************************************************
yarn remove <name>


************************************************************************************************
*****   interactive  *****
************************************************************************************************
yarn upgrade-interactive

************************************************************************************************
*****   versions  *****
************************************************************************************************
yarn list <package>

